apiVersion: backstage.io/v1alpha1
kind: Product
metadata:
  name: Store20-undefined
  annotations:
    confluence/page: Store2.0
    createdBy: admin
    createdFrom: Created from Backstage
    createdAt: Wed Jul 10 2024 13:17:09 GMT+0530 (India Standard Time)
    updatedFrom: ''
    lastUpdatedAt: ''
spec:
  type: service
  owner: guest
  lifecycle: experimental
  version: ''
  projectInfo:
    projectName: Store2.0
    moduleName: ''
    informationAuthor: ''
    modality: ''
    bodyParts: Cardiac
    processingPurpose: ''
    protocol: ''
    algorithmType: ''
    packageType: ''
    supportedOs: Windows
    sourceCodeLanguage: ''
    developmentStatus: PROTOTYPE / CLINICAL EVALUATION
    linkToProject: ''
  applicationInfo:
    linkAPI: ''
    inputImages: ''
    inputValues: ''
    outputImages: ''
    outputValues: ''
    limitations: ''
    algorithmDevelopmentCompany: ''
  productization:
    productizedApplication: ''
    function: ''
    productizedOwner: ''
    releaseNotes: ''
    knowIssues: ''
  evaluationInformation:
    evaluationResults: ''
    evaluationType: ''
    clinicalData: ''
  algorithmInformation:
    developmentPurpose: ''
    developmentStatus: Product
    algorithmDevelopmentCompany: ''
    personinCharge: ''
    collaborativeResearchPartner: ''
    existenceofExternalIP: ''
  technologyInformationforCMRE:
    fundingProject: ''
    group: IMAGE ANALYSIS
    TRL: A-NICE
    projectStatus: RETIRED
